C:\github\TE20-ar2\Uppgift1.6\bin\Debug\net5.0\Uppgift1.6.exe
C:\github\TE20-ar2\Uppgift1.6\bin\Debug\net5.0\Uppgift1.6.deps.json
C:\github\TE20-ar2\Uppgift1.6\bin\Debug\net5.0\Uppgift1.6.runtimeconfig.json
C:\github\TE20-ar2\Uppgift1.6\bin\Debug\net5.0\Uppgift1.6.runtimeconfig.dev.json
C:\github\TE20-ar2\Uppgift1.6\bin\Debug\net5.0\Uppgift1.6.dll
C:\github\TE20-ar2\Uppgift1.6\bin\Debug\net5.0\ref\Uppgift1.6.dll
C:\github\TE20-ar2\Uppgift1.6\bin\Debug\net5.0\Uppgift1.6.pdb
C:\github\TE20-ar2\Uppgift1.6\obj\Debug\net5.0\Uppgift1.6.csproj.AssemblyReference.cache
C:\github\TE20-ar2\Uppgift1.6\obj\Debug\net5.0\Uppgift1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\github\TE20-ar2\Uppgift1.6\obj\Debug\net5.0\Uppgift1.6.AssemblyInfoInputs.cache
C:\github\TE20-ar2\Uppgift1.6\obj\Debug\net5.0\Uppgift1.6.AssemblyInfo.cs
C:\github\TE20-ar2\Uppgift1.6\obj\Debug\net5.0\Uppgift1.6.csproj.CoreCompileInputs.cache
C:\github\TE20-ar2\Uppgift1.6\obj\Debug\net5.0\Uppgift1.6.dll
C:\github\TE20-ar2\Uppgift1.6\obj\Debug\net5.0\ref\Uppgift1.6.dll
C:\github\TE20-ar2\Uppgift1.6\obj\Debug\net5.0\Uppgift1.6.pdb
C:\github\TE20-ar2\Uppgift1.6\obj\Debug\net5.0\Uppgift1.6.genruntimeconfig.cache
