C:\github\TE20-ar2\Uppgift2.3\bin\Debug\net5.0\Uppgift2.3.exe
C:\github\TE20-ar2\Uppgift2.3\bin\Debug\net5.0\Uppgift2.3.deps.json
C:\github\TE20-ar2\Uppgift2.3\bin\Debug\net5.0\Uppgift2.3.runtimeconfig.json
C:\github\TE20-ar2\Uppgift2.3\bin\Debug\net5.0\Uppgift2.3.runtimeconfig.dev.json
C:\github\TE20-ar2\Uppgift2.3\bin\Debug\net5.0\Uppgift2.3.dll
C:\github\TE20-ar2\Uppgift2.3\bin\Debug\net5.0\ref\Uppgift2.3.dll
C:\github\TE20-ar2\Uppgift2.3\bin\Debug\net5.0\Uppgift2.3.pdb
C:\github\TE20-ar2\Uppgift2.3\obj\Debug\net5.0\Uppgift2.3.csproj.AssemblyReference.cache
C:\github\TE20-ar2\Uppgift2.3\obj\Debug\net5.0\Uppgift2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\github\TE20-ar2\Uppgift2.3\obj\Debug\net5.0\Uppgift2.3.AssemblyInfoInputs.cache
C:\github\TE20-ar2\Uppgift2.3\obj\Debug\net5.0\Uppgift2.3.AssemblyInfo.cs
C:\github\TE20-ar2\Uppgift2.3\obj\Debug\net5.0\Uppgift2.3.csproj.CoreCompileInputs.cache
C:\github\TE20-ar2\Uppgift2.3\obj\Debug\net5.0\Uppgift2.3.dll
C:\github\TE20-ar2\Uppgift2.3\obj\Debug\net5.0\ref\Uppgift2.3.dll
C:\github\TE20-ar2\Uppgift2.3\obj\Debug\net5.0\Uppgift2.3.pdb
C:\github\TE20-ar2\Uppgift2.3\obj\Debug\net5.0\Uppgift2.3.genruntimeconfig.cache
