C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\INNPUT.csproj.AssemblyReference.cache
C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\INNPUT.GeneratedMSBuildEditorConfig.editorconfig
C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\INNPUT.AssemblyInfoInputs.cache
C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\INNPUT.AssemblyInfo.cs
C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\INNPUT.csproj.CoreCompileInputs.cache
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\INNPUT.exe
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\INNPUT.deps.json
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\INNPUT.runtimeconfig.json
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\INNPUT.runtimeconfig.dev.json
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\INNPUT.dll
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\ref\INNPUT.dll
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\INNPUT.pdb
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\Raylib-cs.dll
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\runtimes\linux-x64\native\libraylib.so
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\runtimes\osx-x64\native\libraylib.dylib
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\runtimes\win-x64\native\raylib.dll
C:\github\TE20-ar2\raylib\INNPUT\bin\Debug\net5.0\runtimes\win-x86\native\raylib.dll
C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\INNPUT.csproj.CopyComplete
C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\INNPUT.dll
C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\ref\INNPUT.dll
C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\INNPUT.pdb
C:\github\TE20-ar2\raylib\INNPUT\obj\Debug\net5.0\INNPUT.genruntimeconfig.cache
