C:\github\TE20-ar2\Kapitel4\Uppgift4.4\bin\Debug\net5.0\Uppgift4.4.exe
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\bin\Debug\net5.0\Uppgift4.4.deps.json
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\bin\Debug\net5.0\Uppgift4.4.runtimeconfig.json
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\bin\Debug\net5.0\Uppgift4.4.runtimeconfig.dev.json
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\bin\Debug\net5.0\Uppgift4.4.dll
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\bin\Debug\net5.0\ref\Uppgift4.4.dll
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\bin\Debug\net5.0\Uppgift4.4.pdb
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\obj\Debug\net5.0\Uppgift4.4.csproj.AssemblyReference.cache
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\obj\Debug\net5.0\Uppgift4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\obj\Debug\net5.0\Uppgift4.4.AssemblyInfoInputs.cache
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\obj\Debug\net5.0\Uppgift4.4.AssemblyInfo.cs
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\obj\Debug\net5.0\Uppgift4.4.csproj.CoreCompileInputs.cache
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\obj\Debug\net5.0\Uppgift4.4.dll
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\obj\Debug\net5.0\ref\Uppgift4.4.dll
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\obj\Debug\net5.0\Uppgift4.4.pdb
C:\github\TE20-ar2\Kapitel4\Uppgift4.4\obj\Debug\net5.0\Uppgift4.4.genruntimeconfig.cache
