C:\github\TE20-ar2\Kapitel4\Uppgift4.1\bin\Debug\net5.0\Uppgift4.1.exe
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\bin\Debug\net5.0\Uppgift4.1.deps.json
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\bin\Debug\net5.0\Uppgift4.1.runtimeconfig.json
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\bin\Debug\net5.0\Uppgift4.1.runtimeconfig.dev.json
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\bin\Debug\net5.0\Uppgift4.1.dll
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\bin\Debug\net5.0\ref\Uppgift4.1.dll
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\bin\Debug\net5.0\Uppgift4.1.pdb
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\obj\Debug\net5.0\Uppgift4.1.csproj.AssemblyReference.cache
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\obj\Debug\net5.0\Uppgift4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\obj\Debug\net5.0\Uppgift4.1.AssemblyInfoInputs.cache
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\obj\Debug\net5.0\Uppgift4.1.AssemblyInfo.cs
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\obj\Debug\net5.0\Uppgift4.1.csproj.CoreCompileInputs.cache
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\obj\Debug\net5.0\Uppgift4.1.dll
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\obj\Debug\net5.0\ref\Uppgift4.1.dll
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\obj\Debug\net5.0\Uppgift4.1.pdb
C:\github\TE20-ar2\Kapitel4\Uppgift4.1\obj\Debug\net5.0\Uppgift4.1.genruntimeconfig.cache
