C:\github\TE20-ar2\Kapitel3\Uppgift3.5\bin\Debug\net5.0\Uppgift3.5.exe
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\bin\Debug\net5.0\Uppgift3.5.deps.json
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\bin\Debug\net5.0\Uppgift3.5.runtimeconfig.json
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\bin\Debug\net5.0\Uppgift3.5.runtimeconfig.dev.json
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\bin\Debug\net5.0\Uppgift3.5.dll
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\bin\Debug\net5.0\ref\Uppgift3.5.dll
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\bin\Debug\net5.0\Uppgift3.5.pdb
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\obj\Debug\net5.0\Uppgift3.5.csproj.AssemblyReference.cache
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\obj\Debug\net5.0\Uppgift3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\obj\Debug\net5.0\Uppgift3.5.AssemblyInfoInputs.cache
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\obj\Debug\net5.0\Uppgift3.5.AssemblyInfo.cs
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\obj\Debug\net5.0\Uppgift3.5.csproj.CoreCompileInputs.cache
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\obj\Debug\net5.0\Uppgift3.5.dll
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\obj\Debug\net5.0\ref\Uppgift3.5.dll
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\obj\Debug\net5.0\Uppgift3.5.pdb
C:\github\TE20-ar2\Kapitel3\Uppgift3.5\obj\Debug\net5.0\Uppgift3.5.genruntimeconfig.cache
