C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\raf.csproj.AssemblyReference.cache
C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\raf.GeneratedMSBuildEditorConfig.editorconfig
C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\raf.AssemblyInfoInputs.cache
C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\raf.AssemblyInfo.cs
C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\raf.csproj.CoreCompileInputs.cache
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\raf.exe
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\raf.deps.json
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\raf.runtimeconfig.json
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\raf.runtimeconfig.dev.json
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\raf.dll
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\ref\raf.dll
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\raf.pdb
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\Raylib-cs.dll
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\runtimes\linux-x64\native\libraylib.so
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\runtimes\osx-x64\native\libraylib.dylib
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\runtimes\win-x64\native\raylib.dll
C:\github\TE20-ar2\raylib\raf\bin\Debug\net5.0\runtimes\win-x86\native\raylib.dll
C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\raf.csproj.CopyComplete
C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\raf.dll
C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\ref\raf.dll
C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\raf.pdb
C:\github\TE20-ar2\raylib\raf\obj\Debug\net5.0\raf.genruntimeconfig.cache
