C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\bilder.exe
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\bilder.deps.json
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\bilder.runtimeconfig.json
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\bilder.runtimeconfig.dev.json
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\bilder.dll
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\ref\bilder.dll
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\bilder.pdb
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\Raylib-cs.dll
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\runtimes\linux-x64\native\libraylib.so
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\runtimes\osx-x64\native\libraylib.dylib
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\runtimes\win-x64\native\raylib.dll
C:\github\TE20-ar2\raylib\bilder\bin\Debug\net5.0\runtimes\win-x86\native\raylib.dll
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\bilder.csproj.AssemblyReference.cache
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\bilder.GeneratedMSBuildEditorConfig.editorconfig
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\bilder.AssemblyInfoInputs.cache
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\bilder.AssemblyInfo.cs
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\bilder.csproj.CoreCompileInputs.cache
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\bilder.csproj.CopyComplete
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\bilder.dll
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\ref\bilder.dll
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\bilder.pdb
C:\github\TE20-ar2\raylib\bilder\obj\Debug\net5.0\bilder.genruntimeconfig.cache
